@misc{bbc,
  title={bbc. co. uk Online Subtitling Editorial Guidelines V 1.1},
  author={Williams, Gareth Ford},
  year={2009},
  howpublished = {\url{http://www.bbc.co.uk/guidelines/futuremedia/accessibility/subtitling_guides/online_sub_editorial_guidelines\vs1_1.pdf}}
}

@misc{longaudioaligner,
  title={Long Audio Aligner Landed In Trunk},
  author={Nickolay V. Shmyrev },
  year={2014},
  howpublished={\url{http://cmusphinx.sourceforge.net/2014/07/long-audio-aligner-landed-in-trunk/}}
}

@misc{esist,
  title={Code of Good Subtitling Practice },
  author={Mary Carroll and Jan Ivarsson },
  year={1998},
  howpublished={\url{http://www.esist.org/ESIST%20Subtitling%20code_files/Code%20of%20Good%20Subtitling%20Practice_en.pdf}}
}

@misc{keynote,
    howpublished = {\url{http://www.amara.org/en/videos/eBoWzGWkTn2Z/info/30c3-keynote/}},
    title={30C3 Keynote},
    author={CCC},
    year={2013}
}
