\documentclass[a4paper]{scrartcl}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{booktabs}

\usepackage{enumitem}
\setlist{noitemsep}

% stolen from Andre' DeHon, edited by Jeremy Brown, edited by Jamie Morris
\newcommand{\tightlist}{}

\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt}

\let\oldsection\section
\renewcommand\section{\clearpage\oldsection}

\makeatletter
\renewcommand{\verbatim@font}{\scriptsize\ttfamily}
\makeatother

\title{Projektbericht}
\subtitle{Semi-Automatische Generierung von Untertiteln}
\author{Jonathan Werner, Paul Bienkowski, Florian Stegen, Tim Dobert}
\date{\today}

\begin{document}
    \maketitle
    \vfill
    \tableofcontents
    \newpage

    \input{content}
\end{document}
