
Good evening everybody. The hall is full.
Via video stream. It's gonna work.So without further ado, please welcome our speaker and have fun.pe that's gonna work.
Please welcome our speaker
Have fun!
[applause]

We have a surprise guest. She saved Edward Snowden's life. Her name is Sarah Harrison

I really ho

[applause - standing ovations - everyone is up]

Thank you. My name is Sarah Harrison as you all appear to know
Im a journalist working for Wikileaks
This year I was part as Jacob just said
Due to the ongoing terrorist investigation there a in a relation to the movement concerning the Snowden documents.

And therefore im currently remaining in Germany
It is not just myself who has legal issues due to Wikileaks
Assange is detained....

UK refuses his right to asylum In November this year a US Government official ..
The enormous grand jury investigation into Wikileaks 
 
This was uncommfirmed by the special prosecutors of in England.
The informant... they were speaking with has been charged with fraud.

The extra legal blockade by Visa Mastercard and other financial giants..
We have since filed a .. million dollar against ..viasa and mastercard...


We won a substantial victory against illegal financial blockade by VISA/Mastercard...paypal and other US fininacial giants
substential mastercard backed out of the blocade

Filed suit against Visa in Denmark as well


We launched our 3rd spy files
We exposed th
We completed 
The revelations that .. around the globe. We published the primary negotians 

We setup Mr Snowdens defend fund …
Especially when we look at the …


Hopefully one of them will appear.
[she looks at the screen]
Julian Assange and j=Jacob Appelbaum, despite legal pressure
there he is...
*applause*


So, Julaian since I havent seen you for quite a while you, are we learning or winning?
I think .. I have five minutes, right?
...
No, okay
Well, first off. It's very insteesting to see the CCC has grown over 30 percent over the last year.  And we can see the CCC as a type of,... an important type of institution that has at all.. the CCC has .. the vibrancy of a young movement that also (connection drop)




Applebaum: Blame the NSA [connection to Assange is lost]

Should we move, while we're waiting ... to you jake

Why they are playing such an important role in 

All of us have agency. But some of us have literally more agency than others by having access to the systems.

Someone like Manning or Snowden will simply have a better understanding. They have access to the primary source documents, it's part of their job.

When you start to read these original documents, you start to understand how these organizations work internally.

People who have grown up on the internet (like us) - that forms a way of thinking .... people who see these documents understand the power they have. Some people do it in small way - there are lots of small sources for newspapers ettc. but in the case of snowden/manning, they went big. I assume this is due to the amount of wrongdoing they saw.

These are people who grew up in an era of information overload and can stil absorb most of it. For example, Marc Elsberg was very embedded in the US military and had access to huge amounts of informations and was able to understand the magnitude of the lies in the vietnam era.

With Elsberg, the outcome was probably the most positive ever for any whistleblower.

Elsberg did it in the context of resisting against the vietnam war. There was huge support across all political spectrum.

Every single person here who works as a sysadmin - raise your hands - you have the power. If you work at a company which you think is involved in something that might be a little bit scary, keep your hands up. Anyone else in the room lacks the information to d



In our information age.  *applause* Applebaum
julian:  am I ... 
jake:  Fantastic Bruce Willis.

*laughter* 
Sarah: So we've identified the potential for .. to come forth. how do they do that?
They see that power and the want to do something about it
And do you think it has something to do .. with them being technical ... safer for other people
..
It is actually people with an analytical mind


*loud laughter*


How do people share such information?

-- Bradley now Chelsa Manning, ...., Snowden - took great actions 

these are people who have..


Would you go to prison to be able to end this war?   

You can make a choice. You should not martyr yourself.

Are you going to stick around this time Julian?

[Assange reconnect]
I don't know, i'm waiting for the … hand

We were just discussing now the previous conext. 

How does that relate to 
So the next question is how does that relate to the people in the audience?
How is it the case that people who have access to systems …

That we recognize what we've come to infect nsa. 


[Assange unintellegible .... NSA ... brave .... ]

If NSA would cease opperating tomorow... *laughter*


Of(?) high-tech workers we realized the we were a class in history we had that same ability and 


Due to the greater interconnectivity today politically and economically which is all under …. Sysadmins are not just people who administer a system or another - they are the people who  administer systems. 
The political system we have now i, we are all part of that system .. in a way that it is a order of magnitude and we can seet that i.... 
We can see that in the leaks, the recent leaks of Wilkileaks or that Snowden has done.  A single sys admin can do a lot. 
It is possible for even a single system admin to



in a constructive constraint a rather shifting information from an apartheid system

 which we are developing, into the ordiary commons where it can be used to construct. to better understand the world in which we are trying to undersatnd. 

To give you a  interesting quote from Hayden (?)  to follo won mhy words and others. we need to recurite form snowdens generation. we need to recruite this group because we need to recruite ...
We need to recruit from this group because they have the skills we require.

from a smalll fraction  of the population that has this romatic attachment. 

What we need to do is to spread that message and go into all these organizations. in fact deal with. 
What we need to do is spread this message and Go and join the CIA go into the ballpark and go get the ball l and bring it out with the understanding that all those organization will be infiltrated. 

There is no ... person that has not been exposed to this … 

The coming together of the system sof governement and the system of apparthed sand linking together across the world that noone of us will be ablew to exscape it .  
This is the last free generation coming together  We are all becoming part of the state whether we like it or not.  the question is what part do we come apart of?
The actions that produced the actions, by people recoganzing that wthey were part of the state. Recognizing their own power, and taking concrete and robust actions, theayt they can take part of the society they want to and not the hell hole dystopia that athey are. 

Its such that none of us will be able to escape it in a decade.

None of us will be able to escape it. We are all becoming a part of the state. We just choose what role we want to take.

[Note - subtitles are NOT literal!]


they might not, but you need others to recognize where they are.

...identify themselfes
You have the power to change more systems than the ones you are working on now!

And I think it's time to take some questions, because we don't have much left …


So basically those people that Jacob just made identify themselves.

While we wait for the first question
If youve come here with a telephone here youre all coupled to us 

we are the last free people with the ability to act in this situation. ... rby in this situation


== Questions ==


What about those eaole noit sysadmins

If you have come here with a telephone, you are coupled to the event. Either we have to take ..command of the position we have ... or we are people that will be crushed.because of this association.  

Q So you were talking about the sysadmins - what about non-sysadmins, what can we do?

This is a question of agency: 

Jake this is a question of agency
for example Snowden distn

For example, Edward Snowden did not ... himself. Sarah helped as a source esp. for source protection. There are plenty of things to do. Snowden is sitting in russia, 

there are thing that can be done to help him even  now

If we help them, the next whistleblowers will have that to look forward for.

Its about all of us actually recognizing

q: Do you believe that transparency alone is enough to .. into evil organization.  if not what

Its not about injecting conscience its about ...  particular forms of behavior. which allows us to contstruct and order of the world around us and... the... be able to manage the world around us. the retriction of those bits of ... gives off an economic signal..

the peaple that know it best.. we should use them as a guide to achive some kind of reform. that is not enough... reform... mutual 
it not about injecting consicenc its about providing two things


Finding that information that allows us to educate ourselves about the world we are part of.


the restrictin of information
that itself is not enogh 
the ccc why wes having it now? Because the CCC is an ogranizational structure


There was no organizational scaffold for these people to attach themself to.
no nucleus for these people to crystalize onto, it is this problem which is endemic


To shift and change like one of the better workers.... that are around.
We need to create networks, structures - these can be in code, like 
Bitcoin for example is organixtaoinal structure that creates and immediatory among people.. It might end up as a totalitarian structure some day. Creates some kind of balance.  Wikileaks was able to works 

Code and human structures do things.
WL was able to work with ... rescue Edward Snowden? before we =????

were ans organisational 

q:  What was most difficult part getting snowden out of US?

jake;That's quite a loaded question
julian:  We must think whether we can answer that - difficult legal situation




Because of the legal situation it was a little bit difficult.  As some of you may know the UK government has -- 6M pounds

UK has spent  6 million pounds on ...


logistics in hong kong.. and situation like that.  
The only reason we were able to succeed was due to extreme dilligent[connection drop]

Time for one more question?

Such a perfect way to make sure you do not learn the answer to that question.



Unfortunally this is all the time we have for this talk. Thanks to Jake Appelbaum




%%%%  [personal comment: if you want subtitles, provide WIRED internet and a WORKING pad << this should go in the comment box to the side :) }  %%%%  





>>  (guest - in purple :) >> [personal summary of talk: yo, sysadmins (and others) - you have power - you may be the ONLY ones who may have it - use it responsibly - do not martyr yourself but DO do something about it if your place is doing bad things]


