No neutral ground in a burning world

Today we wanna talk to you about the role of technology and society in the longer arc of human history. 

We'd like you to take away a couple of things away from this talk. The interaction between  a piece of technology and society is rarely settled in two or three years. Or ten years. We are still - as a society - are barely learning how to use email. 
If you think even in the past five or ten years the way email was used in professional context changed radically. We don't really know what it means yet. We think we have a reasonable understandong how to use an auditorium. We figured that one out. Mostly. 
The other thing we'd like to talk about here and we'd like you to take away frome here
is that, while geek-culture kind of grew up, was an outsider-culture. That changed. It's in the heart of politics and social movement now, because it's the heart of how we communicate now. 
Geek-culture and hacker-culture used to be apolitical. But now, every action that you take and every piece of code that you write has political effects. now, you may intend some these effects. you may not intend the most of these effects. but they are there and we need to start thinking about, and understanding these changes.  

This is a change that has happened in our life times.

Quinn is mostly a incoherent blend of anticapitalist anarchism californian-libertarianism. 

And Ella is a marxist [?syndic?] [ger.: Unternehmensberater ... würde Sinn ergeben], presumably with blood on her hands. but since she likes me a lot she's promised me a six minutes notice on the purge before 

Despite the political parts of this talk, this talk is not about our politics. It's not about what Ella or I want you to do. It's about what we've learned from examining the network effects that we live with now. 

Because fundamentally architecture has a politics and it has a culture and we were kind of sitting around in our culture in the usenet in the nineties and wherever we got our start

Kind of beeing like outsiders. the world pivoted and changed and surrounded us and put us on the heart of these matters. 

And so whatever you want to do politically - what we are gonna be talking about is the framework of the politics that technology is creating around the world right now. 

One of the really interesting structures in the world right now that we are spending a lot of time with are states. 
States got a couple of basic things that they require to be able to interact with the world. 
They need to be able to see their territory and the people who live in that territory. If they are going to be able to interact with them. 
This is simply a truth that applies to anything at anytime when someone wants to interact with a thing. 
If you cant percieve a thing you cant interact with it.
This map here is the planned city of brasilia, which is a city that was built to be legible to be understandable to the state 

The notion that a state should - if it nothing else - even if it can't understand all of the rest of the territory - all of it's other cities 
it sohuld be able to understand the city from which ti governs
Of course - I don't know how many of you are familiar with the actual city of Brazlia - but it doesn't look much like what's indicated on that map. 

Reality has kind of come back in and gotten a lot of messier again. So, a lot of the time the ability of the state to see it's citicens and to see it's terrain is actually a very very good thing. 
This is the snow map that founded modern epidemiology. It's a map of cholera-deaths in London around a particular well when they didn't understand that cholera was spread through water. 
This map told us things about human disease transmission that have saved - at least -  tens of milltions of lives. And this is a form of surveillance. 

Some times this is a bad thing. This is a map of the city of Amsterdam prepared from their very complete census records of where all the jews were in Amsterdam - for the nazis. 

During the process of the kind of societal adjustments following the revolution in france - and this was actually one of the demands leading up to the revolution from certain sectors in society - the revolutionary government under napoleon standardized on the metric system. [5:43]

incompatible basic unit systems

it also laid the groundwork for tax standardization
you know if someone was using the metrics system
they worked for the government
in the state of quinn? [no relation ]the emperor decided that imposing surnames on the population was good ide
ti ta
apply laws to families
many of the rling families already ahd surnames
common people had all sorts of ways to be known
dozen diffenrent way to be named
this is very very convenient for you
way of changing the owner structure
head of the family responsible for the rest of the family
really interesting because it show that the vision of the state has consequences

networks weird legibility

surveillance is what we do when we care about something, somtimes that care takes positive forms, sometimes it allows to buld infrastrufture, sometimes to fee, sometimes for  fcontroor political controll 
neither good or bad nor neutral, survelience is when we check up on each other. 
finding a way to recalmin the positive than to fight the negative is task

the new cycle we have right now if we want to take it back to 
this makes more sense , they trying to make their world more legible?

destroying by ignoring the ones 
history gives you a matter of perspection
they want to tap people for good and bad reasons
power to mold the country they're in
this can be a most progressively and destructively

i say: a state will always spy as much as it can [for good and bad]
we're in an odd time of history

Tindale wanted to translate the bible into English, centuries before this pope innocence the 3rd had sentenced to death people who had tried to do this
church were the people who had the knowledge to understand it. top down movement

saint Thomas Moore belief church was ... to keep order. If this sounds Hobbsian , it is. This is a debate we have been having for along time. 
Moore and Tindale got in a huge fight, big argument, which spanned the continent, whether or not the Bible should be in English
Martin Luther thesis on the door and sent them around the continent.  


[]

The statement Tindale ran away and 

In this case the communiation tehnology was the printing press.

I'll stay here in Germany,
The printing press had been a huge too of the church, they had been the best customers

Legibility on their religion: Make sure everybody had the right ...

then the dissidents found out they can do the same
Printin press going to reform the caholic churhc?
Printing press changed everything on the planet but not the catolic church

Power of guns, power of money and power of god are just three kinds of different power.
Lot of subltlety here on how power acts.

Corporate/state each are the same bad things?

You need your own kind of legibility, your own kind of surveillance.

Rule of law wihle the state ist panicking

how do we deal with this we don't know?
we can't interpret it anymore.

[]

On a personal level, things have gotten weird, too.

When you join a network that network or institution has a set of ethics.
You become
Infrastructure does this, too
Infrastructure has an ethics.
We're dealing with suicidal infrastructure we're embedded ourselves.
Things in our live kan somtimes override ethics. If you have kids .. do anything to feed those kids
We don't just have a single set of ethics.

We're literally fighting ourselves. That is one of the conditions of the next century.

Network we're on makes people weird.

Uncontrollable magic. That's what you have become.

We're kind of living thru this process. No language or infrastructure to describe.

[RIAA uset to fulfill a job to make music available cross country]

[Trying to keep the net to do things better, trying to feed the children]








