
Thank you for coming
thank you to the organizaiton for being here
WE have been working very hard 
we are now living under the bridge
theis is about calafou
post capatilist village
what it means to be a colony in Eurpoe
This is where we spend most of teh time locally 
{photo}

It was abandoned the same year
There has been not so much energy or forests as in other areas
tradition of using the river as a power source
for us it's bery important to leave the place in a different way
we have a lot more green than the rest of cataliaoa
in a nook of the river
hydroelectric turbine

what is an industrial colony
place with a church, a school
200 colonies in catalonoa
some habe become luxurious spas and villas

there have been places where the 


It was very imporant for us to be near the family
Loaded with all the symbolism

this is pour context
There's less and work


We can make profit 
Meet very interesting people

this is another of the things
that has happened
this is a dear here enric duran
case in 2008 
he's an activist of financial disobedience
he made a safe
he made a publication of his paper
explaining why he did it, how to do it.
Gave away most of the money

The sub prime mortgages

This was very important in Spain and catalania


