% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{somequote,
  Title                    = {Some Title},
  Author                   = {Some author},
  Journal                  = {Something Journal},
  Year                     = {2012},

  Owner                    = {paul},
  Timestamp                = {2015.01.15}
}

